file 4567 1460797032                                            
version 2
run Chord-0-20160416-14:25:54-684
attr configname Chord
attr datetime 20160416-14:25:54
attr experiment Chord
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "KBRTestApp: One-way Hop Count"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "KBRTestApp: One-way Latency"  ETV
vector 4  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
1	836 115 1856 11050 50 400 8 9 10 75 705
2	951 1531 1914 11719 51.307685156 428.812765264 64 0 3 141 387
3	2482 2049 1914 11719 51.307685156 428.812765264 64 0 0.82487605 17.746183547 7.345358461991
4	4531 36 5545 5545 184.182294204 184.182294204 1 184.182294204 184.182294204 184.182294204 33923.117498249
