version 2
run General-0-20160416-01:45:07-6708
attr configname General
attr datetime 20160416-01:45:07
attr experiment General
attr inifile default.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals added" 	2
scalar SimpleUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar SimpleUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	0.92080477
